# NextAuth Configuration
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=evoE+APT9JQgzhQByHLDJy5E/g59RIYss8UXETgR+MY=

# Google OAuth
GOOGLE_CLIENT_ID=736226699298-q2oh0omctt3fu4t5teegbgjbijvcqeu4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

BACKEND_URL=http://localhost:8001
NEXT_PUBLIC_BACKEND_URL=http://localhost:8001
NEXT_PUBLIC_APP_URL=http://localhost:3000

JUDGE0_API_URL=LINK_TO_JUDGE0_API